<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".RecoverPasswordActivity">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/recoveryTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pulihkan Password"
        android:textSize="16pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/Emailhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12pt"
        android:textColor="@color/white"
        android:fontFamily="@font/redhatdisplay_regular"
        app:layout_constraintTop_toBottomOf="@id/recoveryTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/Inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Emailhint"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/recover_etEmail"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan email Anda"
            android:textSize="8pt"
            android:background="@color/transparent"
            android:textColor="@color/light_gray"/>
    </androidx.cardview.widget.CardView>
    <android.widget.Button
        android:id="@+id/recover_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pink"
        app:layout_constraintTop_toBottomOf="@id/Inputemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="SUBMIT"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>